# README #

Virgin Voyages.

### How to build application ###

To build to generate artifacts and locally install:
```
mvn clean
```
``
mvn clean install
```
Swagger UI
http://localhost:8088/swagger-ui-custom.html
